{
  "version": "1.0.0",
  "name": "vscinfo",
  "private": true,
  "devDependencies": {
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-typescript": "*",
    "browser-sync": "*",
    "run-sequence": "*",
    "typescript": "*"
  }
}
