{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "outDir": "./temp",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./Typescript/src/js/app.ts",
        "./Typescript/src/js/data/domain/administrator.ts",
        "./Typescript/src/js/data/domain/adminperson.ts",
        "./Typescript/src/js/data/domain/affectation.ts",
        "./Typescript/src/js/data/domain/annee.ts",
        "./Typescript/src/js/data/domain/attacheddoc.ts",
        "./Typescript/src/js/data/domain/baseitem.ts",
        "./Typescript/src/js/data/domain/departement.ts",
        "./Typescript/src/js/data/domain/depchild.ts",
        "./Typescript/src/js/data/domain/depperson.ts",
        "./Typescript/src/js/data/domain/depsiglename.ts",
        "./Typescript/src/js/data/domain/enseignant.ts",
        "./Typescript/src/js/data/domain/etudaffectation.ts",
        "./Typescript/src/js/data/domain/etudevent.ts",
        "./Typescript/src/js/data/domain/etudiant.ts",
        "./Typescript/src/js/data/domain/etudperson.ts",
        "./Typescript/src/js/data/domain/groupe.ts",
        "./Typescript/src/js/data/domain/groupeevent.ts",
        "./Typescript/src/js/data/domain/infoevent.ts",
        "./Typescript/src/js/data/domain/intervalitem.ts",
        "./Typescript/src/js/data/domain/itemfactory.ts",
        "./Typescript/src/js/data/domain/matiere.ts",
        "./Typescript/src/js/data/domain/person.ts",
        "./Typescript/src/js/data/domain/profaffectation.ts",
        "./Typescript/src/js/data/domain/profperson.ts",
        "./Typescript/src/js/data/domain/semestre.ts",
        "./Typescript/src/js/data/domain/siglenameitem.ts",
        "./Typescript/src/js/data/domain/unite.ts",
        "./Typescript/src/js/data/domain/userperson.ts",
        "./Typescript/src/js/data/domain/workitem.ts",
        "./Typescript/src/js/data/services/dataservice.ts",
        "./Typescript/src/js/data/services/logininfo.ts",
        "./Typescript/src/js/data/services/pouchdb/databaseconstants.ts",
        "./Typescript/src/js/data/services/pouchdb/designdatabase.ts",
        "./Typescript/src/js/data/services/pouchdb/pouchdatabase.ts",
        "./Typescript/src/js/data/services/pouchdb/rootdatabase.ts",
        "./Typescript/src/js/infodata.d.ts",
        "./Typescript/src/js/main.ts",
        "./Typescript/src/js/resources/base-bar.ts",
        "./Typescript/src/js/resources/basework.ts",
        "./Typescript/src/js/resources/connect-bar.ts",
        "./Typescript/src/js/resources/dep-siglename-bar.ts",
        "./Typescript/src/js/resources/elements-bar.ts",
        "./Typescript/src/js/resources/etudiant-bar.ts",
        "./Typescript/src/js/resources/index.ts",
        "./Typescript/src/js/resources/interval-bar.ts",
        "./Typescript/src/js/resources/matiere-bar.ts",
        "./Typescript/src/js/resources/nav-bar.ts",
        "./Typescript/src/js/resources/person-bar.ts",
        "./Typescript/src/js/resources/siglename-bar.ts",
        "./Typescript/src/js/resources/siglenamework.ts",
        "./Typescript/src/js/resources/work-bar.ts",
        "./Typescript/src/js/utils/elementdesc.ts",
        "./Typescript/src/js/utils/filedesc.ts",
        "./Typescript/src/js/utils/infoconstants.ts",
        "./Typescript/src/js/utils/infoelement.ts",
        "./Typescript/src/js/utils/infomessage.ts",
        "./Typescript/src/js/utils/inforoot.ts",
        "./Typescript/src/js/utils/localstore.ts",
        "./Typescript/src/js/utils/mycrypto.ts",
        "./Typescript/src/js/utils/sessionstore.ts",
        "./Typescript/src/js/utils/uimanager.ts",
        "./Typescript/src/js/viewmodel/affectationmodel.ts",
        "./Typescript/src/js/viewmodel/baseconsultmodel.ts",
        "./Typescript/src/js/viewmodel/baseeditmodel.ts",
        "./Typescript/src/js/viewmodel/baseview.ts",
        "./Typescript/src/js/viewmodel/depsiglenamemodel.ts",
        "./Typescript/src/js/viewmodel/intervalmodel.ts",
        "./Typescript/src/js/viewmodel/personmodel.ts",
        "./Typescript/src/js/viewmodel/rootelement.ts",
        "./Typescript/src/js/viewmodel/rootview.ts",
        "./Typescript/src/js/viewmodel/siglenamemodel.ts",
        "./Typescript/src/js/viewmodel/syncmanager.ts",
        "./Typescript/src/js/viewmodel/userelement.ts",
        "./Typescript/src/js/viewmodel/userinfo.ts",
        "./Typescript/src/js/viewmodel/workviewmodel.ts",
        "./Typescript/src/js/views/admin/admin-router.ts",
        "./Typescript/src/js/views/admin/administrators.ts",
        "./Typescript/src/js/views/admin/annees.ts",
        "./Typescript/src/js/views/admin/departements.ts",
        "./Typescript/src/js/views/admin/enseignants.ts",
        "./Typescript/src/js/views/admin/etudaffectations.ts",
        "./Typescript/src/js/views/admin/etudiants.ts",
        "./Typescript/src/js/views/admin/groupes.ts",
        "./Typescript/src/js/views/admin/matieres.ts",
        "./Typescript/src/js/views/admin/profaffectations.ts",
        "./Typescript/src/js/views/admin/semestres.ts",
        "./Typescript/src/js/views/admin/unites.ts",
        "./Typescript/src/js/views/common/not-implemented.ts",
        "./Typescript/src/js/views/common/profil.ts",
        "./Typescript/src/js/views/common/synchro-view.ts",
        "./Typescript/src/js/views/welcome.ts",
        "./Typescript/typings/aurelia-amd/aurelia-amd.d.ts",
        "./Typescript/typings/aurelia/aurelia-animator-css.d.ts",
        "./Typescript/typings/aurelia/aurelia-app-contacts.d.ts",
        "./Typescript/typings/aurelia/aurelia-binding.d.ts",
        "./Typescript/typings/aurelia/aurelia-bootstrapper.d.ts",
        "./Typescript/typings/aurelia/aurelia-dependency-injection.d.ts",
        "./Typescript/typings/aurelia/aurelia-event-aggregator.d.ts",
        "./Typescript/typings/aurelia/aurelia-framework.d.ts",
        "./Typescript/typings/aurelia/aurelia-history-browser.d.ts",
        "./Typescript/typings/aurelia/aurelia-history.d.ts",
        "./Typescript/typings/aurelia/aurelia-http-client.d.ts",
        "./Typescript/typings/aurelia/aurelia-loader-default.d.ts",
        "./Typescript/typings/aurelia/aurelia-loader.d.ts",
        "./Typescript/typings/aurelia/aurelia-logging-console.d.ts",
        "./Typescript/typings/aurelia/aurelia-logging.d.ts",
        "./Typescript/typings/aurelia/aurelia-metadata.d.ts",
        "./Typescript/typings/aurelia/aurelia-path.d.ts",
        "./Typescript/typings/aurelia/aurelia-route-recognizer.d.ts",
        "./Typescript/typings/aurelia/aurelia-router.d.ts",
        "./Typescript/typings/aurelia/aurelia-skeleton-navigation.d.ts",
        "./Typescript/typings/aurelia/aurelia-skeleton-plugin.d.ts",
        "./Typescript/typings/aurelia/aurelia-task-queue.d.ts",
        "./Typescript/typings/aurelia/aurelia-templating-binding.d.ts",
        "./Typescript/typings/aurelia/aurelia-templating-resources.d.ts",
        "./Typescript/typings/aurelia/aurelia-templating-router.d.ts",
        "./Typescript/typings/aurelia/aurelia-templating.d.ts",
        "./Typescript/typings/core-js.d.ts",
        "./Typescript/typings/core-js/core-js.d.ts",
        "./Typescript/typings/es6.d.ts",
        "./Typescript/typings/nprogress.d.ts",
        "./Typescript/typings/pouchdb/pouchdb.d.ts",
        "./Typescript/typings/reflect-metadata.d.ts"
    ]
}
